#database hosting on digital ocean

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db-postgresql-ams3-scoring-machine-do-user-11528465-0.b.db.ondigitalocean.com:25061/scoring-machine?prepareThreshold=0
jdbc.username=korotkov
jdbc.password=AVNS_NdGNzMsE2eYt4t7

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

#for local testing
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5444/postgres
#jdbc.username=admin
#jdbc.password=admin
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=false