#registerNewOperation=New Operation
#fullRecalculation=Recalculate Loan
#downloadExcel=Download Excel
#debtStructure=Loan Structure
#log=Log
#createdAt=Created at
#activatedAt=Activated at
#reason=Reason
#comment=Comment
#operations=Operations
#manualPayment=Manual payment
#registeredBy=Registered by
#transaction=Transaction
#notifications=Notifications
#chooseValue=Choose value
#bpm.status.not.changed=Unable To Deactivate Definition Linked To Credit Product
#message.operation.deactivationFailed=Failed To Deactivate Operation
#message.operation.operationCreationFailed=Failed To Create Operation
#employment.duration.LESS_SIX_MONTHS=< 6 months
#employment.duration.SIX_MONTHS_TO_ONE_YEAR=6 months - 1 year
#employment.duration.ONE_TO_THREE_YEARS=1 year - 3 years
#employment.duration.GREATER_THREE_YEARS=> 3 years
##EntityStatus
#entity.status.ACTIVE=Active
#entity.status.GRACE_PERIOD=Grace period
#entity.status.PROLONGED=Prolonged
#entity.status.EXPIRED=Expired
#entity.status.ANNULLED=Annulled
#entity.status.FINISHED=Finished
#entity.status.INITIAL=Initial
#entity.status.WAITING_DMS=Waiting dms
#entity.status.DMS_IN_PROGRESS=Dms in progress
#entity.status.WAITING_MANUAL_UNDERWRITING=Waiting manual underwriting
#entity.status.MANUAL_UNDERWRITING_IN_PROGRESS=Manual underwriting in progress
#entity.status.APPROVED=Approved
#entity.status.WAITING_CLIENT_CONFIRMATION=Waiting client confirmation
#entity.status.CONFIRMED_BY_CLIENT=Confirmed by client
#entity.status.CONTRACT_SIGNED=Contract signed
#entity.status.WAITING_FAST_TRACK_VERIFICATION=Waiting fast track verification
#entity.status.FAST_TRACK_VERIFICATION_IN_PROGRESS=Fast track verification in progress
#entity.status.WAITING_MANUAL_VERIFICATION=Waiting manual verification
#entity.status.MANUAL_VERIFICATION_IN_PROGRESS=Manual verification in progress
#entity.status.WAITING_DISBURSEMENT=Waiting disbursement
#entity.status.DISBURSEMENT_IN_PROGRESS=Disbursement in progress
#entity.status.DISBURSEMENT_ERROR=Disbursement error
#entity.status.DISBURSEMENT_CANCELED=Disbursement canceled
#entity.status.DISBURSEMENT_SUCCESS=Disbursement success
#entity.status.REJECTED=Rejected
#entity.status.CANCELED_BY_SYSTEM=Canceled by system
#back.user.status.ACTIVE=Active
#back.user.status.LOCKED=Locked
#back.user.status.INACTIVE=Inactive
#client.user.status.ACTIVE=Active
#client.user.status.INACTIVE=Inactive
#client.user.status.LOCKED=Locked
#notification.status.IN_PROGRESS=Sent
#notification.status.color.IN_PROGRESS=#AAAAAA
#notification.status.SUCCESS=Delivered
#notification.status.color.SUCCESS=#69B762
#notification.status.FAILED=Failed
#notification.status.color.FAILED=#ffaaaa
##Credit Application Status
#color.creditApplication.status.INITIAL=#1DA6B8
#creditApplication.status.INITIAL=Created
#color.creditApplication.status.DMS_IN_PROGRESS=#666699
#creditApplication.status.DMS_IN_PROGRESS=Decision-making process
#color.creditApplication.status.WAITING_DMS=#669099
#creditApplication.status.WAITING_DMS=Waiting for creditApplicationDecision-making start
#color.creditApplication.status.GRESS=#1aa3ff
#creditApplication.status.GRESS=Automatic verification in process
#color.creditApplication.status.WAITING_MANUAL_UNDERWRITING=#DC143C
#creditApplication.status.WAITING_MANUAL_UNDERWRITING=Sent for manual verification
#color.creditApplication.status.MANUAL_UNDERWRITING_IN_PROGRESS=#ff751a
#creditApplication.status.WAITING_CLIENT_CONFIRMATION=Sent to client for revision
#color.creditApplication.status.WAITING_CLIENT_CONFIRMATION=#DA81F5
#creditApplication.status.MANUAL_UNDERWRITING_IN_PROGRESS=Verification in progress
#color.creditApplication.status.REJECTED=#EE8282
#creditApplication.status.REJECTED=Rejected
#color.creditApplication.status.APPROVED=#69B762
#creditApplication.status.APPROVED=Approved, payout is not confirmed
#color.creditApplication.status.REJECTED_BY_CLIENT=#B22222
#creditApplication.status.REJECTED_BY_CLIENT=Canceled by client
#color.creditApplication.status.CANCELED_BY_SYSTEM=#660033
#creditApplication.status.CANCELED_BY_SYSTEM=Canceled by system
#color.creditApplication.status.CONFIRMED_BY_CLIENT=#999999
#creditApplication.status.CONFIRMED_BY_CLIENT=Client confirmed conditions
#color.creditApplication.status.WAITING_DISBURSEMENT=#CFAB57
#creditApplication.status.WAITING_DISBURSEMENT=Ready for outgoing creditPayment
#color.creditApplication.status.DISBURSEMENT_IN_PROGRESS=#00ff00
#creditApplication.status.DISBURSEMENT_IN_PROGRESS=Payout in progress
#color.creditApplication.status.DISBURSEMENT_ERROR=#809fff
#creditApplication.status.DISBURSEMENT_ERROR=Payout error
#color.creditApplication.status.DISBURSEMENT_CANCELED=#ff0066
#creditApplication.status.DISBURSEMENT_CANCELED=Payout cancelled
#color.creditApplication.status.DISBURSEMENT_SUCCESS=#339933
#creditApplication.status.DISBURSEMENT_SUCCESS=Payout finished
##Common status
#common.status.color.DRAFT=#AAAAAA
#common.status.DRAFT=Draft
#common.status.color.ACTIVE=#69B762
#common.status.ACTIVE=Active
#common.status.color.INACTIVE=#8E9A9E
#common.status.INACTIVE=Inactive
#common.status.color.SUCCESS=#69B762
#common.status.SUCCESS=Success
#common.status.color.ERROR=#ffaaaa
#common.status.ERROR=Error
#common.status.color.UPLOAD_SUCCESS=#69B762
#common.status.UPLOAD_SUCCESS=Upload Success
#common.status.color.UPLOAD_ERROR=#ffaaaa
#common.status.UPLOAD_ERROR=Upload Error
#common.status.color.SUSPENDED=#4c8da2
#common.status.SUSPENDED=Suspended
#common.status.color.FINISHED=#423b3c
#common.status.FINISHED=Finished
#common.status.color.BLOCKED=#ffaaaa
#common.status.BLOCKED=Blocked
##Borrower status
#borrowerAccount.status.color.ACTIVE=#69B762
#borrowerAccount.status.ACTIVE=Active
#borrowerAccount.status.color.LOCKED=#FFAAAA
#borrowerAccount.status.LOCKED=Locked
#borrowerAccount.status.color.INACTIVE=#8E9A9E
#borrowerAccount.status.INACTIVE=Inactive
##Credit status
#credit.status.ACTIVE=Active
#credit.status.color.ACTIVE=#69B762
#credit.status.GRACE=Grace period
#credit.status.color.GRACE=#2a7224
#credit.status.PROLONGED=Prolonged
#credit.status.color.PROLONGED=#62b79a
#credit.status.EXPIRED=Expired
#credit.status.color.EXPIRED=#ffaaaa
#credit.status.CALCULATION_STOPPED=Calculation stopped
#credit.status.color.CALCULATION_STOPPED=#66CC00
#credit.status.CALCULATION_STOPPED_WITH_GRACE=Calculation stopped with grace
#credit.status.color.CALCULATION_STOPPED_WITH_GRACE=#dbe300
#credit.status.FINISHED=Finished
#credit.status.color.FINISHED=#8E9A9E
#credit.status.FINISHED_WITH_GRACE=Finished with grace
#credit.status.color.FINISHED_WITH_GRACE=#959257
#credit.status.RESTRUCTURED=Restructured
#credit.status.color.RESTRUCTURED=#69B922
#credit.status.RESTRUCTURED_EXPIRED=Expired (Restructured)
#credit.status.color.RESTRUCTURED_EXPIRED=#ffaaaa
#credit.status.ANNULLED=Annulled
#credit.status.color.ANNULLED=#A66697
#credit.status.GRACE_PERIOD=Grace Period
#credit.status.color.GRACE_PERIOD=#ccaaaa
##Document binding type
#document.binding.type.AUTO_GENERATED=Automatically generated
#document.binding.type.UPLOAD_MANDATORY=Upload required
#document.binding.type.SYSTEM=System template
##Document binding target
#document.binding.target.CREDIT=Credit
#document.binding.target.APPLICATION=Application
##Verification Status
#verification.status.INITIAL=Started
#verification.status.IN_PROGRESS=Pending
#verification.status.SUCCESS=Successful
#verification.status.FAILED=Failed
#verification.status.ERROR=Error
##CreditApplicationStatus
#credit.application.status.INITIAL=Initial
#credit.application.status.WAITING_DMS=Waiting DMS
#credit.application.status.DMS_IN_PROGRESS=DMS in progress
#credit.application.status.WAITING_MANUAL_UNDERWRITING=Waiting manual underwriting
#credit.application.status.MANUAL_UNDERWRITING_IN_PROGRESS=Manual underwriting in progress
#credit.application.status.APPROVED=Approved
#credit.application.status.CONFIRMED_BY_CLIENT=Confirmed by client
#credit.application.status.CONTRACT_SIGNED=Contract signed
#credit.application.status.WAITING_FAST_TRACK_VERIFICATION=Waiting fast track verification
#credit.application.status.FAST_TRACK_VERIFICATION_IN_PROGRESS=Fast track verification in progress
#credit.application.status.WAITING_MANUAL_VERIFICATION=Waiting manual verification
#credit.application.status.MANUAL_VERIFICATION_IN_PROGRESS=Manual verification in progress
#credit.application.status.WAITING_DISBURSEMENT=Waiting disbursement
#credit.application.status.DISBURSEMENT_IN_PROGRESS=Disbursement in progress
#credit.application.status.DISBURSEMENT_ERROR=Disbursement error
#credit.application.status.DISBURSEMENT_CANCELED=Disbursement canceled
#credit.application.status.DISBURSEMENT_SUCCESS=Disbursement success
#credit.application.status.REJECTED=Rejected
#credit.application.status.CANCELED_BY_SYSTEM=Cancelled by system
##Product Status
#credit.product.status.ACTIVE=Active
#credit.product.status.DEACTIVATED=Disabled
##Chrono Unit
#chrono.unit.DAYS=Day
#chrono.unit.WEEKS=Week
#chrono.unit.MONTHS=Month
#chrono.unit.YEARS=Year
##Notification Trigger
#notification.trigger.CRON_SCHEDULE=Sending notifications on a schedule
#notification.trigger.INSTANT_EVENT=Instant sending by events in the system
##Notification Type
#notification.type.EMAIL=Email
#notification.type.SMS=SMS
##Notification Event Status
#notification.event.status.DEACTIVATED=Inactive
#notification.event.status.ACTIVE=Active
##Notifiable Case
#notifiable.case.CREDIT_EXPIRATION=Expiration
##Notifiable Instant Event
#notifiable.instant.event.CREDIT_STATUS_CHANGED=Changing the credit status
#notifiable.instant.event.SNAPSHOT_CHANGED=The change in the calculation of the credit
#notifiable.instant.event.APPLICATION_STATUS_CHANGED=Changing the creditApplication status
#notifiable.instant.event.CREDIT_PAYMENT_RECEIVED=CREDIT creditPayment
#notifiable.instant.event.MANUAL_NOTIFICATION=Manual notification
#notifiable.instant.event.CLIENT_SIGN_UP=Registering a new client
##Template Format
#template.format.TEXT=Plain Text
#template.format.HTML=HTML
##Start pages links
#application=Credit Applications
#credit=Credits
#statistics=Statistics
#report=Reports
#user_management/user=Users
#/application=Credit Applications
#/credit=Credits
#/statistics=Statistics
#/report=Reports
#/user_management/user=Users
##Transaction Status
#transaction.status.INITIAL=Initial
#transaction.status.color.INITIAL=#8E9A9E
#transaction.status.READY_FOR_EXECUTION=Ready for execution
#transaction.status.color.READY_FOR_EXECUTION=#69B762
#transaction.status.IN_PROGRESS=In progress
#transaction.status.color.IN_PROGRESS=#69B762
#transaction.status.CANCELLED=Cancelled by system
#transaction.status.color.CANCELLED=#AAAAAA
#transaction.status.CANCELLED_BY_PROVIDER=Cancelled by provider
#transaction.status.color.CANCELLED_BY_PROVIDER=#AAAAAA
#transaction.status.INTERNAL_ERROR=Internal error
#transaction.status.color.INTERNAL_ERROR=#ffaaaa
#transaction.status.PROVIDER_ERROR=Provider error
#transaction.status.color.PROVIDER_ERROR=#ffaaaa
#transaction.status.FATAL_ERROR=Error
#transaction.status.color.FATAL_ERROR=#ffaaaa
#transaction.status.SUCCESS=Success
#transaction.status.color.SUCCESS=#69B762
#transaction.operation.DISBURSEMENT=Disbursement
#transaction.operation.PAYMENT=Payment
#transaction.operation.PROLONGATION_PAYMENT=Prolongation Payment
##Payment Provider
#creditPayment.provider.TestPayment=Test
#creditPayment.provider.NONE=-
##Payment Way
#creditPayment.way.CARD=Card
#creditPayment.way.ACCOUNT=Account
##AuthoritiesContainer
#CreditAuthorities=Credits
#BlackListAuthorities=Blacklist
#ApplicationAuthorities=Credit applications
#IntermediaryAuthorities=Intermediaries
#DmsPreferencesAuthorities=DMS settings
#KfmAuthorities=KFM
#CreditProductAuthorities=Credit products
#BorrowerAuthorities=Borrowers
#MarketingAuthorities=Marketing
#BusinessProcessAuthorities=Business process
#LogsAuthorities=Logs
#BackofficeUserAuthorities=Backoffice users
#BackofficeUserRoleAuthorities=Backoffice roles
#TemplateAuthorities=Templates
##Authorities
#BORROWER_VIEW=View borrowers
#BORROWER_MANAGE=Client management
#NOTIFICATION_TEMPLATE_VIEW=View notification templates
#NOTIFICATION_TEMPLATE_MANAGEMENT=Notification templates management
#CREDIT_OPERATION_MANAGE=Credit creditOperations management
#CREDIT_CALCULATION_MANAGE=Credit calculation management
#CREDIT_VIEW=View credits
#CREDIT_COMMON_MANAGEMENT=General credits management
#BLACKLIST_VIEW=View blacklist
#BLACKLIST_CLIENT_SCANNING=Client scanning management
#BLACKLIST_MANAGE=Edit blacklist
#CREDIT_PRODUCT_VIEW=View products
#CREDIT_PRODUCT_MANAGE=Products management
#NOTIFICATION_EVENT_VIEW=View notifications
#NOTIFICATION_EVENT_MANAGEMENT=Notifications management
#APPLICATION_UNDERWRITING=Underwritting
#APPLICATION_VERIFICATION=Verification
#APPLICATION_VIEW=View credit applications
#APPLICATION_MANAGE=Applications management
#BACKOFFICE_USER_VIEW=View users
#BACKOFFICE_USER_MANAGE=Users management
#BACK_USER_ROLE_VIEW=View roles
#BACK_USER_ROLE_MANAGEMENT=Roles management
#INSURANCE_VIEW=View credit insurance
#INSURANCE_MANAGEMENT=Credit insurance management
#REPORT_VIEW=View reports
#REPORT_MANAGEMENT=Reports management
#DASHBOARD_VIEW=View statistics
#LENDING_COMPANY_VIEW=Lending companies view
#LENDING_COMPANY_MANAGEMENT=Lending companies management
#DEBT_COLLECTOR_VIEW=Debt collectors view
#DEBT_COLLECTOR_MANAGEMENT=Debt collectors management
#BANK_MANAGEMENT=Bank management
#INTERMEDIARY_VIEW=Intermediaries view
#INTERMEDIARY_MANAGEMENT=Intermediaries management
#PREFERENCES_VIEW=DMS settings view
#PREFERENCES_MANAGEMENT=DMS settings management
#KFM_EXTREMIST_MANAGE=KFM extremist management
#KFM_EXTREMIST_VIEW=KFM extremist view
#SYSTEM_BUSINESS_PROCESS_DEFINITION_VIEW=System business process definition view
#BUSINESS_PROCESS_DEFINITION_VIEW=Business process definition view
#BUSINESS_PROCESS_DEFINITION_MANAGE=Business process definition manage
#SYSTEM_BUSINESS_PROCESS_DEFINITION_MANAGE=System business process definition manage
#BANK_VIEW=Bank view
#BANK_MANAGE=Bank manage
#TRANSACTIONS_LOGS_VIEW=Transactions logs view
#NOTIFICATION_LOGS_VIEW=Notification logs view
#BACK_USER_ROLE_MANAGE=Back user role manage
#TEMPLATE_MANAGE=Template manage
#TEMPLATE_VIEW=Template view
#TestPayment=Test creditPayment
#time.period.DAY=Day
#time.period.WEEK=Week
#time.period.MONTH=Month
#time.period.YEAR=Year
#creditOperation.status.DRAFT=Created
#creditOperation.status.WAITING_ACTIVATION=Activation waiting
#creditOperation.status.ACTIVE=Activated
#creditOperation.status.DEACTIVATED=Deactivated
#color.creditOperation.status.DRAFT=#00ccff
#color.creditOperation.status.WAITING_ACTIVATION=#ffcc00
#color.creditOperation.status.ACTIVE=#00ff00
#color.creditOperation.status.DEACTIVATED=#ff0000
#creditOperation.type.PROLONGATION=Prolongation
#creditOperation.type.ANNULMENT=Annulment
#creditOperation.type.CANCELLATION=Cancellation
#creditOperation.type.WRITE_OFF=Write Off
#creditOperation.type.SUSPEND_CHARGES=Suspend Charges
#creditOperation.type.RESUME_CHARGES=Resume Charges
#creditOperation.type.PAYMENT=Payment
#dms.creditApplicationDecision.REJECT=Reject
#dms.creditApplicationDecision.REJECT_BY_QUARANTINE=Reject during quarantine
#dms.creditApplicationDecision.ABSTAIN=Abstain
#dms.creditApplicationDecision.AMOUNT_CHANGED=Max Allowed amount changed
#dms.creditApplicationDecision.TERM_CHANGED=Max allowed term changed
#dms.creditApplicationDecision.APPROVE=Approve
#document.binding.entity.type.CREDIT=Credit
#document.binding.entity.type.APPLICATION=Application
